{
  "name": "binance-orderflow-pipeline",
  "version": "1.0.0",
  "description": "Binance 4h footprint bars order-flow pipeline for ETHUSDT",
  "main": "src\\app.js",
  "type": "module",
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "start": "node src\\app.js",
    "dev": "node --watch src\\app.js",
    "test": "node src\\test.js",
    "build": "echo Building for production...",
    "clean": "rmdir /s /q data\\snapshots && md data\\snapshots"
  },
  "dependencies": {
    "ws": "^8.18.0",
    "binance": "^2.6.0",
    "node-fetch": "^3.3.2",
    "chalk": "^5.3.0",
    "yargs": "^17.7.2"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "nodemon": "^3.0.0"
  },
  "keywords": [
    "binance", "crypto", "orderflow", "footprint", "trading", "websocket", "ETHUSDT"
  ],
  "author": "Your Name",
  "license": "MIT"
}
